# yaml plugin metadata
 
name: Windows
version: 1.0
rundeckPluginVersion: 1.0
author: Moises
date: today
providers:
    - name: windows
      service: NodeExecutor
      title: Windows Plugin
      description: Execute remote command on windows machine
      plugin-type: script
      script-interpreter: /bin/bash
      script-file: myscript.sh
      script-args: '${exec.command}'
