﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinServiceProject", "WinServiceProject\WinServiceProject.csproj", "{7CFB4838-96B3-40C8-A81D-ED0314767CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CFB4838-96B3-40C8-A81D-ED0314767CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFB4838-96B3-40C8-A81D-ED0314767CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFB4838-96B3-40C8-A81D-ED0314767CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFB4838-96B3-40C8-A81D-ED0314767CAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
